# SIEvE

./: App.xaml  App.xaml.cs  DataUsers.cs  GradesStudent.xaml  GradesStudent.xaml.cs  GradesTeacher.xaml  GradesTeacher.xaml.cs  IndexStudent.xaml  IndexStudent.xaml.cs  IndexTeacher.xaml  IndexTeacher.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  RegisterUsers.xaml  RegisterUsers.xaml.cs  SIEvE.csproj  SIEvE.rar  ScheduleStudent.xaml  ScheduleStudent.xaml.cs  ScheduleTeacher.xaml  ScheduleTeacher.xaml.cs  SendWorkStudent.xaml  SendWorkStudent.xaml.cs  ShowSubjects.xaml  ShowSubjects.xaml.cs  ViewWorkStudent.xaml  ViewWorkStudent.xaml.cs  ViewWorkTeacher.xaml  ViewWorkTeacher.xaml.cs  WorkStudent.xaml  WorkStudent.xaml.cs  WorkTeacher.xaml  WorkTeacher.xaml.cs  WorkView.cs
